0 - n: length(data)
n+1 - ...: data
data = {
	'success': boolean,
	'request': 1 of ['send', 'check', 'nickname', 'clear', 'answer', 'drawer', 'finish', 'start'],
	if 'check':
		'amount_of_connected': int,
	if 'send': 
		'data': {
			'start_x': float,
			'start_y': float,
			'end_x': float,
			'end_y': float,
			'width': float,
			'rgba': {
				'red': int,
				'green': int,
				'blue': int,
				'alpha': int,
			},
		}
	if 'answer':
		'data': string,

	if 'start':
		'data': {
			'secretWord': string,
		},

	if 'finish':
		'data': string,

	if 'drawer':
		'data': {
			'drawer': string,
			'answer': string,
			'winner': string,
			'isWin': bool,
		},

}